OPENAI_API_KEY=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

# GOOGLE_API_KEY=AIzaSyBYvWwJNDiiCH2zJr-jwm_X9jmaGLhMXcM
# GOOGLE_CSE_ID=67eb51b972424453e


GOOGLE_API_KEY=AIzaSyBXFDRZrGvIWbgrpCNzPOZ6zT4d3qe9nqQ
GOOGLE_CSE_ID=b16831fb9374a4a25